-------------------------------------------------------------------------------
Test set: integrationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.649 s <<< FAILURE! -- in integrationTest
integrationTest.testItemIsPersistedInDB -- Time elapsed: 0.017 s <<< ERROR!
java.sql.SQLException: No suitable driver found for jdbc:postgresql://db:5432/fastapidb
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:708)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:230)
	at integrationTest.getConnection(integrationTest.java:30)
	at integrationTest.testItemIsPersistedInDB(integrationTest.java:84)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

integrationTest.testItemIsRemovedFromDB -- Time elapsed: 0.019 s <<< ERROR!
java.sql.SQLException: No suitable driver found for jdbc:postgresql://db:5432/fastapidb
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:708)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:230)
	at integrationTest.getConnection(integrationTest.java:30)
	at integrationTest.testItemIsRemovedFromDB(integrationTest.java:151)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

