# terraform-demo

./: .gitignore  Jenkinsfile
app/: Dockerfile  docker-compose.yaml  main.py
rest-assured/: Dockerfile  pom.xml
rest-assured/src/test/java/: e2eTest.java  integrationTest.java
rest-assured/src/test/java/base/: ApiTestBase.java  DbTestBase.java
rest-assured/src/test/java/models/: RequestBuilder.java
terraform/ec2/: main.tf
